.App {
  text-align: center;
  display: flex;
  justify-content:center;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.input__small{
  width: 75%;
}

.modal-footer{
    align-items: center;
    justify-content: center;
}

.modal-body__content{
  display: flex;
  flex-direction: column;
}

.modal-body__opening{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.home__btn{
  width: 80px;
  height: 40px;
}